/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
body {
    margin: auto;
    font-family: quicksand, sans-serif;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.title {
    display: block;

}
.cursive {
    line-height: 1.5;
}
#mainBody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 50px;

}
p {
    line-height: 1.3;
}

#leftContainer {  
    display: flex;
    justify-content: flex-start;
    padding-right: 150px;
    max-width: 700px;
}

#rightContainer {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(3, 160px);
    grid-template-areas: 
    'zero zero one two'
    'zero zero three four'
    'zero zero five six';
}
.gridImage {
    display: flex;
}
.zero {
    grid-area: zero;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}

@media screen and (max-width: 1300px) {
    #leftContainer {
        min-width: 200px;
        padding-right: 40px;
    }
    
    
}

@media screen and (max-width: 1000px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    nav {
        gap: 5px;
    }

    #mainBody {
        flex-direction: column;
        padding-bottom: 0%;
    }

    .display_md {
        display: none;
    }
    #leftContainer {
        padding-right: 0;
        padding-bottom: 40px;
    }
    #rightContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 0.5fr);
        grid-template-areas: 
        'one two'
        'three four'
        'five six';
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 570px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    nav { 
        gap: 8px;
    }
    body {
        width: 80%;
    }

    #mainBody {
        flex-direction: column;
    }

    .display_md {
        display: none;
    }
    #leftContainer {
        padding-right: 0;
        padding-bottom: 20px;
        min-width: 300px;

    }
    #rightContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 210px);
        grid-template-areas: 
        'one two'
        'three four'
        'five six';
    }
}